VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68cd12e50022787c1326"
VITE_APPWRITE_DATABASE_ID="68cd13d0001aafafbebd"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68cd27f20006886d763d"